browser=chrome
url = http://automationpractice.com/index.php?
username = kranthi14337@gmail.com
password = June@12
ecpectedTitle = Login - My Store
placeHolderText = Search
productName = Faded Short Sleeve T-shirts
description = Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!
dataSheet = DATA SHEET
expectedWomenpageTitle = Women - My Store
expectedDressespageTitle = Dresses - My Store
expectedTshirtpageTitle = T-shirts - My Store
Username=Kranthi Gadipally